# awesome_netdaemon

./: .dockerignore  .editorconfig  .gitignore  AwesomeNetdaemon.sln  AwesomeNetdaemon.sln.DotSettings  Directory.Build.props  README.md  global.json
.devcontainer/: devcontainer.json
.run/: deploy.ps1.run.xml
HA/: .gitignore  docker-compose.yaml
NetDaemonApps/: HomeAssistantGenerated.cs  NetDaemonApps.csproj  ObservableExtensions.cs  Program.cs  Usings.cs  appsettings.json
NetDaemonApps.Test/: .editorconfig  DetectProgramByPowerUsageServiceTests.cs  GlobalUsings.cs  NetDaemonApps.Test.csproj  ObservableExtensionsTest.cs  PresenceAppTests.cs  Startup.cs
NetDaemonApps.Test/TestUtils/: Events.cs  HaContextMockImpl.cs  HaRegistryMockImpl.cs  HomeAssistantEvents.cs  ObservableExtensions.cs  StateChangeManager.cs  TestEntityBuilder.cs  TestExtensions.cs
NetDaemonApps/Apps/: HeatingApp.cs  LightsAutomationApp.cs  PresenceApp.cs
NetDaemonApps/Apps/Heating/: HeatingScheduleApp.cs  HeatingThermostatApp.cs
NetDaemonApps/Features/BoilerControl/: Boiler.cs  BoilerThermostat.cs  EquithermController.cs  EquithermSettings.cs  PidController.cs  PidControllerSettings.cs  Room.cs  RoomSettings.cs
NetDaemonApps/Features/Builders/: Builders.cs  DetectProgramByPowerUsageBuilder.cs  DetectedProgram.cs
NetDaemonApps/Features/Builders/SensorObservable/: SensorObservableBuilder.cs
NetDaemonApps/Features/Builders/SensorObservable/Conditions/: BinarySensorCondition.cs  ISensorCondition.cs  NumericSensorCondition.cs  SensorConditionBase.cs  StateWithCondition.cs
NetDaemonApps/Features/Common/: ClimateExtensions.cs  ClimateSetParameters.cs  EntityExtensions.cs  MathUtils.cs  PersonExtensions.cs  PidController.cs  PidControllerSettings.cs  ThrowHelper.cs
NetDaemonApps/Features/Interpolation/: InterpolationExtensions.cs
NetDaemonApps/Features/Lights/: CircadianSchedules.cs  NightLightSchedules.cs  ObservableExtensions.cs
NetDaemonApps/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
NetDaemonApps/Properties/: launchSettings.json
NetDaemonApps/Services/: DetectProgramByPowerUsageService.cs  DetectedProgram.cs
database/: .gitignore  README.md  _appsettings.json  create_database.sql  database.csproj  database.sln
database/apps/: _EntityExtensions.cs  _EntityExtensionsRx.cs
database/apps/PersistantState/: PersistantStateApp.cs  PersistantStateApp.yaml  PersistantStateExtension.cs  README.md
database/apps/PersistantState/db/: StateDbContext.cs
database/apps/PersistentState/: PersistentStateApp.cs  PersistentStateApp.yaml  PersistentStateExtension.cs
database/apps/PersistentState/db/: Dto.cs
testing/: README.md  daemonapp.csproj  testing.sln
testing/apps/HelloWorld/: HelloWorld.cs
testing/tests/: apptest.cs  daemonapp_test.csproj
