<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Deterministic>true</Deterministic>
    <RootNamespace>AwesomeNetdaemon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="$(MSBuildProjectDir)appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="$(MSBuildProjectDir)appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="$(MSBuildProjectDir)**\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Remove="NetDaemonCodegen\*.json" />
    <None Include="NetDaemonCodegen\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetDaemon.Runtime" Version="24.28.1" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.28.1" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.28.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>
